{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@petrify/core": ["packages/core/src/index.ts"],
      "@petrify/parser-viwoods": ["packages/parser/viwoods/src/index.ts"],
      "@petrify/ocr-gutenye": ["packages/ocr/gutenye/src/index.ts"],
      "@petrify/watcher-chokidar": ["packages/watcher/chokidar/src/index.ts"]
    }
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules", "dist"]
}
